# SimpleGameLiftSdkInit

./: GameLiftSdkInitTest.sln
GameLiftSdkInitTest/: GameLiftSdkInitTest.csproj  Program.cs
