<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net4.5</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>libs\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>libs\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>libs\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>libs\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>libs\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp">
      <HintPath>libs\websocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>libs\log4net.dll</HintPath>
    </Reference>
    <Reference Include="GameLiftServerSDKNet45">
      <HintPath>libs\GameLiftServerSDKNet45.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
